# test-build

./: build_all.sh  gradlew
.github/workflows/: release.yml
app/: build.gradle
app/src/asomiya/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/bengali/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/gujarati/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/hindi/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/kannada/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/konkani/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iit/android/language/: ExceptionHandler.java  Language.java
app/src/main/java/iit/android/language/english/: English.java
app/src/main/java/iit/android/settings/: CongratsFragment.java  CustomPageAdapter.java  CustomViewPager.java  DefaultFragment.java  EnableFragment.java  GIFView.java  MainActivity.java  PreviewActivity.java  SettingsActivity.java  UserSettings.java  WelcomeFragment.java
app/src/main/java/iit/android/swarachakra/: CustomKeyboardView.java  EnglishKeyboardActionListener.java  EnglishKeyboardView.java  MainKeyboardActionListener.java  MainKeyboardView.java  PopupTouchListener.java  SoftKeyboard.java  SwaraChakra.java
app/src/main/res/layout/: activity_preview.xml  congrats_fragment.xml  default_fragment.xml  enable_fragment.xml  settings_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/malayalam/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/marathi/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/marathi/res/layout/: settings_layout.xml
app/src/oriya/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/punjabi/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/tamil/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
app/src/telugu/java/iit/android/language/: MainLanguage.java  MainLanguageExceptionHandler.java
